<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비빔비빔</title>
  </head>
  <body>
    <h1>비빔비빔</h1>
    <h2>비빔밥에 대한 설명</h2>
    <img src="img/bibim.jpeg" />
    <p>
      <strong>비빔밥</strong>은 재료들을 밥에 넣고 비벼먹는 음식이다. 맛있고
      건강에도 좋다.
    </p>
    <a
      href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EB%B9%84%EB%B9%94%EB%B0%A5"
      >더 자세한 정보
    </a>
    <h2>비빔밥 만드는 법</h2>
    <ol>
      <li>밥에 반찬들을 올린다.</li>
      <li>고추장과 참기름을 한숟갈씩 넣는다.</li>
      <li>따로 준비한 재료가 있다면 넣어준다.</li>
      <li>계란후라이를 올린다</li>
      <li>신나게 비벼준다.</li>
      <li>완성!</li>
    </ol>
    <h2>비빔밥 재료</h2>
    <ul>
      <li>밥</li>
      <li>계란후라이</li>
      <li>고추장</li>
      <li>참기름</li>
      <li>각종 반찬들</li>
      <li>그 외 넣고싶은 재료들</li>
    </ul>
  </body>
</html>
